apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r9p8liuxc-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/r9p8liuxc-dotnet-basic